DJANGO_SECRET_KEY=
DEBUG=True
DJANGO_ALLOWED_HOSTS=
DATABASE_URL=
STATIC_ACCESS_KEY_ID=
STATIC_SECRET_KEY=
STATIC_BUCKET_NAME=
STATIC_ENDPOINT_URL=
DJANGO_LOGLEVEL=info

OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_KEYCLOAK_HOST=
OIDC_KEYCLOAK_REALM=